{
  "name": "remarkd-js",
  "version": "1.0.0",
  "type": "module",
  "main": "ts/dist/index.js",
  "types": "ts/index.d.ts",
  "scripts": {
    "build": "esbuild ts/src/index.ts --bundle --format=esm --platform=node --outfile=ts/dist/index.js",
    "build:docs": "npm run build && mkdir -p docs/assets && cp ts/dist/index.js docs/assets/remarkd.js && npm run build:conformance",
    "build:conformance": "node ts/tools/build-conformance.mjs",
    "test:ts": "npm run build && node ts/tests/run-requirements.mjs",
    "check:examples": "node ts/tools/check-examples.mjs",
    "serve:docs": "python3 -m http.server 8000 --directory docs"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  }
}
